<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>راديو الحارة من فلسطين</title>
<meta name="description" content="راديو الحارة">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css?v=2.3.3">
<script src="https://kit.fontawesome.com/091a1ee954.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">






</head>

<body>

	<div id="player" class="col-lg-12">

		<div id="rj-player" class="fixed-top">
		 <div class="player-v3 player-medium">
			<div id="rj-cover">
				<a href="#"><img src=""/></a>
			</div>
			<div class="info">
			 <div class="rjp-trackinfo-container">
				<p id="trackInfo" class="rjp-info"></p>
			 </div>
			 <div class="rjp-player-container">
				<div id="rjp-radiojar-player"></div>
				<div id="rj-player-controls" class="rj-player-controls">
				 <div class="jp-gui jp-interface">
					<div class="jp-controls">
					 <a href="javascript:;" style="display:block" class="jp-play" title="Play">&nbsp;<svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="85px" width="85px"
 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path class="stroke-solid" fill="none" stroke="#fff"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
	C97.3,23.7,75.7,2.3,49.9,2.5"/>
<path class="icon" fill="#fff" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
</svg></a>

					 <a href="javascript:;" style="display:none" class="jp-pause" title="Pause"><i class="icon-pause"></i></a>
					 <div class="jp-volume-bar-wrapper">
						<div class="jp-volume-bar">
						 <div class="jp-volume-bar-value"></div>
						</div>
					 </div>
					</div>
				 </div>
				</div>

				<div class="live-broadcasting">
					<div class="live"></div><span> Bethlehem</span><span class="clock"></span></div>

				<div class="jp-no-solution">
				 <span>Update Required</span>
				Use Firefox.
				</div>
			 </div>
			</div>
		 </div>
		</div>

	</div>

<div class="container-fluid">
	<div class="row">



			<div class="col-lg-4 content">
				<div id="tlkio" data-channel="radioalhara" data-theme="theme--night" data-custom-css="https://yamakan.place/palestine/css/chat.css" style="width:100%;height:770px;margin-top:-35px;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
			</div>

<div class="col-lg-4 content">
			<div id="" class="about latin">
				<p>Radio Alhara emerges in a time of isolation and boredom, a time where the future of the world as we know it remains unknown. </p>
				<p>The project is inspired by <a href="/beirut">Radio il Hai</a> Beirut and <a href="/tunis">Radio Alhuma</a> Tunis, which were in turn inspired by Radio Quartiere Milano.</p>
				<p>This is a communal radio station/program/project, it begins in Bethlehem and Ramallah, and aims to extend to other places in Palestine and throughout the world, an open platform for listening, adding, discussing, and chatting. So we can all go through this time of solitude while communicating and reminding each other of each other. We hope this is the beginning of a collective space that will continue once this worldwide crisis is over.</p>
				<p>We won’t know all the ones who are listening, nor the ones who will be adding and broadcasting, such is this digital situation we are living in now.  But we send hope and courage to everyone, and we tell you: See you soon!</p>
				<p>Stay tuned, from the bedroom to the living room and back again...</p>
				<p>If you wish to submit a set or contribute, please email us at <a href="mailto:radio.alhara@gmail.com">radio.alhara@gmail.com</a>. See our <a href="https://calendar.google.com/calendar/u/0/r/month" target="_blank">schedule</a> for upcoming sessions.</p>
				<p>The programs will be broadcasted in their original languages: Arabic, English, French, Chinese, etc... and we will always try to replay the programs in different times so everyone can listen to them.</p>
			</div>
		</div>


		<div class="col-lg-4 content">
		<div id="" class="about" dir="rtl">
			<p>راديو الحارة بكمل على حرف ال ح في اسم راديو الحي وراديو الحومة، وبستلهم الفكرة منهم ومن الملل العام وعدم معرفة شو عم بصير أو رح يصير بهادا العالم… وهو كما مبني ع مشروع راديو كوارتيرة من ميلان.
			</p>
			<p> هادا الراديو مشروع تشاركي ببلش من بيت لحم ورام الله ورح يمتد لمدن ومناطق تانية في فلسطين والعالم، رح نفتح المساحة للسمع والاضافة والنقاش والحوار، بحيث نقدر نقضي العزلة ونحنا عم نتواصل مع بعض ونذكر بعض ببعض. وبنأمل إنو تكون هاي بداية مساحة تشاركية تستمر بعد ما تخلص هالأزمة...
			</p>
			<p>طبعا مش رح نعرف كل اللي رح يسمعو ولا كل اللي رح يضيفو أو يبثو، وهدا جزء من الحالة الديجتالية العامة اللي كلنا عم نعيشها... بس بنبعث شوق وأمل للجميع وبنقلهم: بنشوفكم ع خير…</p>
			<p> خليكم معنا عالسمع من غرفة النوم لغرفة القعدة وبالعكس... </P>
			<p> وإذا بتحبو نلعب موسيقى معينة أو تبثو برنامج معين: قراءة نص، مقابلة، حوار... سجلوه وابعتوا على<a href="mailto:radio.alhara@gmail.com">هذا الإيميل</a>… وهادا هو جدول<a href="https://calendar.google.com/calendar/u/0/r/month" target="_blank">البرامج</a>.
</p>




		</div>
	</div>

		</body>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="https://www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>

<script>
rjq('#rjp-radiojar-player').radiojar('player', {
 "streamName": "78cxy6wkxtzuv", // HEY HEY HEY, PASTE HERE YOUR RADIO JAR STREAM CODE <3
 "enableUpdates": true,
 "defaultImage": "img/radio-alhara-logo.svg",
 "autoplay":false
});
rjq('#rjp-radiojar-player').off('rj-track-load-event');
rjq('#rjp-radiojar-player').on('rj-track-load-event', function(event, data) {
  updateInfo(data);
  if  (data.artist === "Unknown") {
		rjq('.rjp-trackinfo-container').show();
		rjq('#trackInfo').html('Radio alHara' + ' - ' + data.title + '')
	} else if (data.title != "" || data.artist != "") {
		rjq('.rjp-trackinfo-container').show();
		rjq('#trackInfo').html(data.artist + ' - ' + data.title + '')

  } else {
    rjq('.rjp-trackinfo-container').html('Radio alHara')
  }


});

function updateInfo(data) {
  if (data.thumb) {
    rjq('#rj-cover').html('<a href="#"><img src="' + data.thumb + '" alt="" title="" /></a>')
  } else {
    rjq('#rj-cover').html('')
  }
}



</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172043629-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172043629-1');
</script>



</body>
</html>
