<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>عائلة راديوهات يا مكان</title>
<meta name="description" content="Radio Quartiere">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/091a1ee954.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">

<style>
	body {
		font-family: 'Lateef', cursive;
		direction: rtl;
		background-color: black;
		font: white;
	}
	a {
		color: hsla(120, 100%, 50%, 1);
	}
	a:hover {
		color: hsla(120, 100%, 32%, 1);
	}
	#radios {
		margin-top: 5em;
	}
</style>
</head>

<body>

<div id="radios" class="container-fluid ">
    <div class="col-lg-4">
	</div>
	<div class="col-lg-4">
	    <h1><a href="/beirut">راديو الحي من بيروت</a></h1>
	    <h1><a href="/tunis">راديو الحومة من تونس</a></h1>
	    <h1><a href="/palestine">راديو الحارة من فلسطين</a></h1>
	    <h1><a href="/qalamoun">راديو قديمك نديمك من دير عطيّة</a></h1>
	    <h1><a href="/hammamradio">راديو الحمّام من برلين</a></h1>
	    <h1><a href="/mazaji">راديو مزاجي من كوكب الديجيتال</a></h1>
	    <h1><a href="/amman">راديو الشمس من عمّان</a></h1>
	</div>
	<div class="col-lg-4">
	</div>
</div>

</body>
</html>
